# city-traffic-lights-locator

./: README.md
EclipseImports/: AndroidManifest.xml
SmartCitizenTrafficLightSpotter/app/: build.gradle
SmartCitizenTrafficLightSpotter/app/src/androidTest/java/app/defensivethinking/co/za/smartcitizentrafficlightspotter/: ApplicationTest.java
SmartCitizenTrafficLightSpotter/app/src/debug/res/values/: google_maps_api.xml
SmartCitizenTrafficLightSpotter/app/src/main/: AndroidManifest.xml
SmartCitizenTrafficLightSpotter/app/src/main/java/app/defensivethinking/co/za/smartcitizentrafficlightspotter/: MapsActivity.java  TrafficSpotterMainActivity.java
SmartCitizenTrafficLightSpotter/app/src/main/java/app/defensivethinking/co/za/smartcitizentrafficlightspotter/dao/: HttpManager.java
SmartCitizenTrafficLightSpotter/app/src/main/java/app/defensivethinking/co/za/smartcitizentrafficlightspotter/models/: TrafficLight.java  TrafficLightDataSubmissionResponse.java  TrafficLightLocation.java
SmartCitizenTrafficLightSpotter/app/src/main/java/app/defensivethinking/co/za/smartcitizentrafficlightspotter/parser/: TrafficLightParser.java
SmartCitizenTrafficLightSpotter/app/src/main/java/app/defensivethinking/co/za/smartcitizentrafficlightspotter/utils/: Constants.java  GPSTracker.java  GlobalConstants.java  TrafficLightLocationSpotRequest.java  TrafficLightMultiPartSubmissionRequest.java  TrafficLightSpotterUtils.java  mGlobalConstants.java
SmartCitizenTrafficLightSpotter/app/src/main/res/layout/: activity_maps.xml  activity_traffic_spotter_main.xml
SmartCitizenTrafficLightSpotter/app/src/main/res/menu/: menu_traffic_spotter_main.xml
SmartCitizenTrafficLightSpotter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartCitizenTrafficLightSpotter/app/src/release/res/values/: google_maps_api.xml
(+14 files in other folders)
